===== Jesus Called Peter [31-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink}}

Then **Peter** said to **Jesus**, “**Master****Bold Text**, **if it is you**, command me to come to you on the water.” Jesus told Peter, “**Come**!”
===== Important Terms: =====

  * **[[:udg:obe:other:peter]]**
  * **[[:udg:obe:kt:jesus]]**
  * **[[:udg:obe:kt:lord]]**


===== Translation Notes: =====

  * **if it is you** - That is, "if it is really you, and not a ghost."
  * **Come!** - That is, "Come here" or, "Come to me" or, "Come, walk to me."


**[[:udg:obs:notes:frames:31-04|<<]] | [[:udg:obs:notes:31|Up]] | [[:udg:obs:notes:frames:31-06|>>]]**
