====== 1. സാമി ഉണ്ടാക്കിനെ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

എല്ലാദ്മ് തുഡക്ക ഇച്ചേ ആയിര്ന്ത്മ്പ സാമി ആറ്ണാള്ക്കുളള് എല്ലാതുണാമ് ഉണ്ടാക്കിനാമ്പ ബൂമിമുച്ചുഡ് ഇറ്ട്ടായിര്ന്ത്ദമ്പ ബൂമിലിഒന്ത്മ് ഇര്ക്കാലെമ്പ സാമിത് നിഗാല് തണ്ണിക്ക്മേല് ബേലെസെയ്ദ് ക്കൊണ്ടിര്ന്ത്ദ്മ്മ്പ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

അതുക്ക് പ്റാമ്പ സാമി ബെള്സ ഉണ്ടാഗുഡൊ എന്ത്സൊന്നമ്പ അചെഗെ ബെള്സ ഉണ്ടാത്ത്മ്പ ണല്ലാദ്എന്ത്ക്കണ്ട് അത്ക് പഗലെന്ത് പേര്ബെത്തമ്പ സാമിബെള്സണാമ് ഇറ്ട്ട്ണാമ് ബേറേവേറെ പ്റ്ത്ത്ബെത്താമ്പ സാമിഇറ്ട്ട്ക്ക് ജാമ എന്ത്മ് ബെള്സാണപകലെന്ത്മ് ഒളേത്താമ്പ അചെ ഒണ്ണാവദ് ണാള്സാമി ബെള്സാണ ദ്ട്ട്സിനാമ്പ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

സാമി ബൂമിന ദ്ഡ്സിന റണ്ടാവദ്നാള് സാമി ബാന്ണ തന്ബാക്കാലെ ഉണ്ടാക്കിന . ബാന്ണ ദ്ഡ്സാക്കുളെ തണ്ണിന അഡിമ് മെല്മ് ആയി റണ്ട് തട്ടാക്കിപ്റ്‍ത്ത് ബാന്ണ ദ്ഡ്സിനാദ്മ്പ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

മൂണാവദ്ണാള് സാമിമ്പ ഉണാന്തണിലാത്തിര്ന്ത് തണ്ണിനബേറ് പിരിഡൊ എന്ത്സൊന്ന. അചേഗെ ണഡന്ത്ദ്മ്പ. ഉണന്തണിലാക്ക് സാമി ബൂമിഎന്ത്മ് തണ്ണിഇര്ക്ക എടേന കടാലെന്ത്മ് പേര്ബത്തെമ്പ ഇദ്ണസാമി ണല്ലദ് എന്ത് കണ്ടെമ്പ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

Then God said, “Let the earth produce all kinds of trees and plants.” And that is what happened. God saw that what he had created was good.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

സാമി ണാലാവദ് നാള് നേറണാമ് ണിലാവ്ണാമ് ബെളിഗാണാമ് ഉണ്ടാക്കിനെ. അദ്ണ സാമി ഉണ്ടാക്കിനാദ് ബേള്സ തെരിയാമ് പഗല് ജാമ കാലഗാമ് ബറ്സഗാമ് തെരിയ ഉളള അഡയാളമായി സാമി ഉണ്ടാക്കിനെ .സാമി ഇദ്ഗാണെല നല്ലദ് എന്ത് കണ്ടാമ്പ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

അഞ്ചാവദ് ണാള്മ്പ സാമി തണ്ണിലിര്ക്ക ഉജുറുകെളെഗാണാമ് ബാനത്തിമ്പ പറക്ക പക്കിപര്ന്ത്ഗാണമ്മ്മ്പ തന്ന് ബായല ബാക്ക് ണലെമ്പ സാമി ഉണ്ടാക്കിനെ.സാമി അദ്ണ എല്ല നോഡി ണല്ലാദ് എന്ത് സൊന്നാമ്പ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

സാമി ആറാവദ് ണാളിലിമ്പ എല്ലബേണ്ട്ഗാമ് ഉണ്ടായ് വരുഡൊഎന്ത് സൊന്നാമ്പ. അച്ചെതാനെ ണഡാന്ത്ദ്. അതിലി സിലാദ് ബളത്റ ബേണ്ട്ഗാമ് ണ്ഗാങ്കി പോരാദ്മ്  ണാഡാക ദിന്സ്ഗാമ് സിലാദ് ബെല്യ ജാതിബേണ്ട്ഗാമ് ആയ് ര്ന്ത്ദ് സാമി ഇദ്ഗാണ ണല്ലദെന്ത് ക്കണ്ടാനമ്പ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

Then God said, “Let us make human beings in our image to be like us. They will have authority over the earth and all the animals.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

സാമി ലേസ മണ്ണ് എഡ്ത്ത് തനദ് ഉറുവത്തി തനെമ്പ ഒറ് മന്സാന ഉണ്ടാക്കി അദ്ക്ക് പ്റ സാമിദ് മൂസ്ണ ഊദി ആ മന്സാന്ക്ക് ഉജ്റ്കേളെമ് കൊഡ്ത്ത. സാമി അച്ചെന്ത് ആദ്യ മന്സാന ഉണ്ടാക്കിനെ. സാമി അവന്ക്ക് ആദാമ് എന്ത് പേറ്മ് ബെത്തെ. സാമി ഉണ്ടാക്കിന മന്സ ആദാമ്ക്ക് ഇറ്ക്കിയ ഒറ് നല്ല തോട്ടാണ ഉണ്ടാക്കി സാമി ആദാമ്ക്ക് കൊഡ്ത്താമ്പ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

അപ്പുമ്പ ണല്ലാദ് കെട്ടദ്ണ പറ്റി അറുവ്തര മരണ സാമി അയി തോട്ടാദ്  ണഡ്ക്കെ ണഡ്ത്ത് ബേത്ത്റ്ന്ത . അപ്പ്റ തൊടട്ടക്കുള്ക്ക് ഇര്ക്ക എല്ല മരഗള്ദ് പഗഗാണ തിന്നില എന്ത് സാമി സൊന്നാമ്പ. ആന തോട്ടാദ്  ണഡ്ക്കേമ്പ ഇര്ക്ക ണല്ലാദ് കെട്ടാദ്  മരഗാദ് പഗണ തിങ്കാക്കിലെ അച്ചെമ്പ തിന്താക്കി ണിമ്മ സത്തേക്കുവെര് എന്ത് സാമി സൊന്നാമ്പ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

പ്റ സാമി മന്സാന്ക്കെ: ‘മന്സാ ണീ തന്ന്യ ഇര്ക്കാദ് ണല്ലാദ് അല്ല’ എന്റ് സൊന്നമ്പ. മന്സാന്ക്ക് മന്സാനല്ലാദെ ഒറു ബേണ്ട്ഗാള്ക്കമ്  ഒപ്പ ഇരിക്ക്യ മുഡ്യമാട്ടമ്പ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

So God made Adam fall into a deep sleep. Then God took one of Adam’s ribs and made it into a woman and brought her to him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

ആദാമ് അവാണ കാണാക്കുളെ ഇച്ചെ സൊന്നെ ഇവ എനദ് അദെ പാസെ ഇറ്ക്ക. മന്സാനദ് ഉറുവാത്തി ഉണ്ടാക്കിനാദ്നാലെ അവള്ക്ക് ഫെണ്ണ് എന്ത് പേറ്മ് ബെത്താമ്പ. അദ്നാലൈ അവ തനദ് അപ്പാനാമ് അവെനാമ് ബ്ട്ട് തനദ് ഫെണ്ടോഡെ ഒന്തായി ഇറ്ന്താറ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

അച്ചെ സാമി ആണ്ണ്ണാമ് ഫെണ്ണ്ണാമ് സാമി തനാണ പാസെ ഉണ്ടാക്കിനെ. എന്ത്ട്ട് സാമി അവര്ക്കെ ഇച്ചെ സൊന്നെ ണിമ്മാമ് ണിമ്മ് മക്കമറിഗാമ് ബൂമി മുച്ച്ഡ് തുമ്പി എന്ത്മ് നല്ലമായി പ്ളെരി എന്ത് സൊന്നാമ്പ. സാമി ഉണ്ടാക്കിന എല്ലാദ്ണ നോഡി നല്ലാദ് എന്ത് സാമി റമ്പ പിരിയപൊങ്കിനാമ്പ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

ഏളാവാദ് ണാള് സാമി താന് സെയ്ദ ബേലെഗാണ തീത്ത പ്റ ദാപ്പാറിനെ. എന്ത്ട്ട്‌മ്പ അദ്ണ ണലല്ലാദാക്കി സുത്തപ്പാക്കിനെ. ഇച്ചെ സാമി ഈ ഉലഗാണാമ് അദിലിര്ക്ക എല്ലാദ്ണാമ് ദ്ട്ടിസിനാമ്പ. അക്കുളെമ്പ ഒറു ണാള് പാമ്പ് പൊമ്പ്ളേക്കെ ഇച്ചെ സൊല്ലിറ്റാമ്പ.  അദ് ണേരല്ല, ണിമ്മ സാഗമാട്ടേര്  എന്ത്സൊന്നാമ്പ.

//A Bible story from: Genesis 1-2//
